# horn

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/fr/xanode/horn/cli/: Check.java  Daemon.java  Flow.java  Horn.java
src/main/java/fr/xanode/horn/notification/: Communicator.java  Identity.java  Notification.java  NotificationState.java
src/main/java/fr/xanode/horn/providers/communication/: CommunicationProvider.java
src/main/java/fr/xanode/horn/providers/communication/mail/: MailCommunicationProvider.java
src/main/java/fr/xanode/horn/providers/flow/: FlowProvider.java  Item.java
src/main/java/fr/xanode/horn/providers/flow/rss/: RssFeed.java  RssFlowProvider.java  RssItem.java  RssParser.java
src/main/resources/: horn.properties  log4j.properties
